{
  "crons": [
    {
      "path": "/api/cron/cleanup-temp-images",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/growth-daily-report",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/trial-nudges",
      "schedule": "0 9,17 * * *"
    }
  ]
}
